{
  "name": "hapi-hello",
  "version": "1.0.0",
  "description": "",
  "main": "master",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "bench-rest": "~1.0.1",
    "cluster-master-ext": "~1.0.1",
    "hapi": "~7.5.2"
  },
  "license": "ISC"
}
